# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibOVR
# Configuration: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibOVR

build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Alg.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_Alg.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_Alg.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Allocator.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_Allocator.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_Allocator.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Atomic.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_Atomic.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_Atomic.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_CRC32.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_CRC32.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_CRC32.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_File.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_File.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_File.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_FileFILE.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_FileFILE.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_FileFILE.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Lockless.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_Lockless.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_Lockless.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Log.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_Log.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_Log.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Math.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_Math.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_Math.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_RefCount.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_RefCount.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_RefCount.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_SharedMemory.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_SharedMemory.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_SharedMemory.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Std.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_Std.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_Std.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_String.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_String.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_String.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_String_FormatUtil.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_String_FormatUtil.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_String_FormatUtil.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_String_PathUtil.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_String_PathUtil.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_String_PathUtil.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_SysFile.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_SysFile.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_SysFile.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_System.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_System.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_System.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_ThreadCommandQueue.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_ThreadCommandQueue.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_ThreadCommandQueue.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_ThreadsWinAPI.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_ThreadsWinAPI.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_ThreadsWinAPI.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Timer.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_Timer.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_Timer.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/Kernel/OVR_UTF8Util.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Kernel/OVR_UTF8Util.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Kernel\OVR_UTF8Util.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Kernel
build CMakeFiles/LibOVR.dir/Src/OVR_CAPI.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/OVR_CAPI.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\OVR_CAPI.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src
build CMakeFiles/LibOVR.dir/Src/OVR_JSON.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/OVR_JSON.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\OVR_JSON.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src
build CMakeFiles/LibOVR.dir/Src/OVR_Profile.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/OVR_Profile.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\OVR_Profile.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src
build CMakeFiles/LibOVR.dir/Src/OVR_SerialFormat.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/OVR_SerialFormat.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\OVR_SerialFormat.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src
build CMakeFiles/LibOVR.dir/Src/OVR_Stereo.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/OVR_Stereo.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\OVR_Stereo.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src
build CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_DistortionRenderer.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/CAPI/CAPI_DistortionRenderer.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\CAPI\CAPI_DistortionRenderer.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\CAPI
build CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_FrameTimeManager.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/CAPI/CAPI_FrameTimeManager.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\CAPI\CAPI_FrameTimeManager.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\CAPI
build CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_HMDRenderState.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/CAPI/CAPI_HMDRenderState.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\CAPI\CAPI_HMDRenderState.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\CAPI
build CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_HMDState.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/CAPI/CAPI_HMDState.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\CAPI\CAPI_HMDState.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\CAPI
build CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_HSWDisplay.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/CAPI/CAPI_HSWDisplay.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\CAPI\CAPI_HSWDisplay.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\CAPI
build CMakeFiles/LibOVR.dir/Src/Util/Util_ImageWindow.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Util/Util_ImageWindow.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Util\Util_ImageWindow.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Util
build CMakeFiles/LibOVR.dir/Src/Util/Util_Interface.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Util/Util_Interface.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Util\Util_Interface.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Util
build CMakeFiles/LibOVR.dir/Src/Util/Util_LatencyTest2Reader.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Util/Util_LatencyTest2Reader.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Util\Util_LatencyTest2Reader.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Util
build CMakeFiles/LibOVR.dir/Src/Util/Util_Render_Stereo.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Util/Util_Render_Stereo.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Util\Util_Render_Stereo.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Util
build CMakeFiles/LibOVR.dir/Src/Displays/OVR_Display.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Displays/OVR_Display.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Displays\OVR_Display.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Displays
build CMakeFiles/LibOVR.dir/Src/Displays/OVR_Win32_Display.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Displays/OVR_Win32_Display.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Displays\OVR_Win32_Display.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Displays
build CMakeFiles/LibOVR.dir/Src/Displays/OVR_Win32_FocusReader.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Displays/OVR_Win32_FocusReader.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Displays\OVR_Win32_FocusReader.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Displays
build CMakeFiles/LibOVR.dir/Src/Displays/OVR_Win32_RenderShim.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Displays/OVR_Win32_RenderShim.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Displays\OVR_Win32_RenderShim.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Displays
build CMakeFiles/LibOVR.dir/Src/Displays/OVR_Win32_ShimFunctions.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Displays/OVR_Win32_ShimFunctions.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Displays\OVR_Win32_ShimFunctions.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Displays
build CMakeFiles/LibOVR.dir/Src/Service/Service_NetClient.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Service/Service_NetClient.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Service\Service_NetClient.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Service
build CMakeFiles/LibOVR.dir/Src/Service/Service_NetSessionCommon.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Service/Service_NetSessionCommon.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Service\Service_NetSessionCommon.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Service
build CMakeFiles/LibOVR.dir/Src/Net/OVR_BitStream.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Net/OVR_BitStream.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Net\OVR_BitStream.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Net
build CMakeFiles/LibOVR.dir/Src/Net/OVR_NetworkPlugin.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Net/OVR_NetworkPlugin.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Net\OVR_NetworkPlugin.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Net
build CMakeFiles/LibOVR.dir/Src/Net/OVR_PacketizedTCPSocket.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Net/OVR_PacketizedTCPSocket.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Net\OVR_PacketizedTCPSocket.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Net
build CMakeFiles/LibOVR.dir/Src/Net/OVR_RPC1.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Net/OVR_RPC1.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Net\OVR_RPC1.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Net
build CMakeFiles/LibOVR.dir/Src/Net/OVR_Session.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Net/OVR_Session.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Net\OVR_Session.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Net
build CMakeFiles/LibOVR.dir/Src/Net/OVR_Socket.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Net/OVR_Socket.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Net\OVR_Socket.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Net
build CMakeFiles/LibOVR.dir/Src/Net/OVR_Win32_Socket.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Net/OVR_Win32_Socket.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Net\OVR_Win32_Socket.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Net
build CMakeFiles/LibOVR.dir/Src/Tracking/Tracking_SensorStateReader.cpp.obj: CXX_COMPILER__LibOVR C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src/Tracking/Tracking_SensorStateReader.cpp
  DEFINES = -DMINGW_HAS_SECURE_API -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\LibOVR.dir\Src\Tracking\Tracking_SensorStateReader.cpp.obj.d
  FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  INCLUDES = -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Include -IC:/Users/sthalik/dev/opentrack-depends/LibOVR-042/Src
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  OBJECT_FILE_DIR = CMakeFiles\LibOVR.dir\Src\Tracking

# =============================================================================
# Link build statements for STATIC_LIBRARY target LibOVR


#############################################
# Link the static library libLibOVR.a

build libLibOVR.a: CXX_STATIC_LIBRARY_LINKER__LibOVR CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Alg.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Allocator.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Atomic.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_CRC32.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_File.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_FileFILE.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Lockless.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Log.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Math.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_RefCount.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_SharedMemory.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Std.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_String.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_String_FormatUtil.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_String_PathUtil.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_SysFile.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_System.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_ThreadCommandQueue.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_ThreadsWinAPI.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_Timer.cpp.obj CMakeFiles/LibOVR.dir/Src/Kernel/OVR_UTF8Util.cpp.obj CMakeFiles/LibOVR.dir/Src/OVR_CAPI.cpp.obj CMakeFiles/LibOVR.dir/Src/OVR_JSON.cpp.obj CMakeFiles/LibOVR.dir/Src/OVR_Profile.cpp.obj CMakeFiles/LibOVR.dir/Src/OVR_SerialFormat.cpp.obj CMakeFiles/LibOVR.dir/Src/OVR_Stereo.cpp.obj CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_DistortionRenderer.cpp.obj CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_FrameTimeManager.cpp.obj CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_HMDRenderState.cpp.obj CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_HMDState.cpp.obj CMakeFiles/LibOVR.dir/Src/CAPI/CAPI_HSWDisplay.cpp.obj CMakeFiles/LibOVR.dir/Src/Util/Util_ImageWindow.cpp.obj CMakeFiles/LibOVR.dir/Src/Util/Util_Interface.cpp.obj CMakeFiles/LibOVR.dir/Src/Util/Util_LatencyTest2Reader.cpp.obj CMakeFiles/LibOVR.dir/Src/Util/Util_Render_Stereo.cpp.obj CMakeFiles/LibOVR.dir/Src/Displays/OVR_Display.cpp.obj CMakeFiles/LibOVR.dir/Src/Displays/OVR_Win32_Display.cpp.obj CMakeFiles/LibOVR.dir/Src/Displays/OVR_Win32_FocusReader.cpp.obj CMakeFiles/LibOVR.dir/Src/Displays/OVR_Win32_RenderShim.cpp.obj CMakeFiles/LibOVR.dir/Src/Displays/OVR_Win32_ShimFunctions.cpp.obj CMakeFiles/LibOVR.dir/Src/Service/Service_NetClient.cpp.obj CMakeFiles/LibOVR.dir/Src/Service/Service_NetSessionCommon.cpp.obj CMakeFiles/LibOVR.dir/Src/Net/OVR_BitStream.cpp.obj CMakeFiles/LibOVR.dir/Src/Net/OVR_NetworkPlugin.cpp.obj CMakeFiles/LibOVR.dir/Src/Net/OVR_PacketizedTCPSocket.cpp.obj CMakeFiles/LibOVR.dir/Src/Net/OVR_RPC1.cpp.obj CMakeFiles/LibOVR.dir/Src/Net/OVR_Session.cpp.obj CMakeFiles/LibOVR.dir/Src/Net/OVR_Socket.cpp.obj CMakeFiles/LibOVR.dir/Src/Net/OVR_Win32_Socket.cpp.obj CMakeFiles/LibOVR.dir/Src/Tracking/Tracking_SensorStateReader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11  -fvisibility=hidden     -s -O3 -march=pentium4 -mtune=corei7-avx -msse -msse2 -mno-sse3 -mno-avx -frename-registers -fno-PIC -ffast-math -mfpmath=both -mstackrealign -ftree-vectorize -flto -fuse-linker-plugin -flto-compression-level=3 -fno-fat-lto-objects -flto-partition=balanced -fipa-pta  -s
  OBJECT_DIR = CMakeFiles\LibOVR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLibOVR.a
  TARGET_PDB = LibOVR.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\opentrack-depends\LibOVR-042 && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\sthalik\dev\opentrack-depends\LibOVR-042 -BD:\dev\opentrack-depends\LibOVR-042"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\opentrack-depends\LibOVR-042 && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\sthalik\dev\opentrack-depends\LibOVR-042 -BD:\dev\opentrack-depends\LibOVR-042"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build LibOVR: phony libLibOVR.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libLibOVR.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/WindowsPaths.cmake C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/dev/opentrack/cmake/mingw-w64.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.6/Modules/Platform/WindowsPaths.cmake C$:/Users/sthalik/dev/opentrack-depends/LibOVR-042/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/dev/opentrack/cmake/mingw-w64.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
